<a href="https://colab.research.google.com/github/19PA1A0281/AI-Lab/blob/master/Experiment_2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Experiment : 2 - Pandas

##1) Create a dataframe manually.

In [132]:
import pandas as pd
import numpy as np
df=pd.DataFrame({"Roll No":["CSE501","CSE502","CSE503"],"Name":["A.RAMU","V.RAJESH","B.SUBBU"]})
df

  Roll No      Name
0  CSE501    A.RAMU
1  CSE502  V.RAJESH
2  CSE503   B.SUBBU

##2) Import data into a dataframe.

In [133]:
df=pd.read_csv("students_placement_data.csv")
df

     Roll No Gender  ... registered_for_ Placement_Training  placement status
0          1      M  ...                                 NO        Not placed
1          2      F  ...                                yes            Placed
2          3      F  ...                                yes        Not placed
3          4      M  ...                                yes        Not placed
4          5      M  ...                                yes        Not placed
..       ...    ...  ...                                ...               ...
112      113      M  ...                                 NO        Not placed
113      114      M  ...                                 NO        Not placed
114      115      M  ...                                 NO        Not placed
115      116      M  ...                                 NO        Not placed
116      117      M  ...                                 NO        Not placed

[117 rows x 9 columns]

##3)Adding,Deleting,Modifying the rows/columns in a dataframe.

###3.1) Adding a column.

In [134]:
hd=pd.read_csv("hostlers_day_scholars.csv")
hd

    hostler/days scholar
0                      d
1                      d
2                      d
3                      d
4                      h
..                   ...
112                    h
113                    h
114                    h
115                    h
116                    d

[117 rows x 1 columns]

In [135]:
df["hostler/day's scholar"]=hd.values
df

     Roll No Gender  ... placement status  hostler/day's scholar
0          1      M  ...       Not placed                      d
1          2      F  ...           Placed                      d
2          3      F  ...       Not placed                      d
3          4      M  ...       Not placed                      d
4          5      M  ...       Not placed                      h
..       ...    ...  ...              ...                    ...
112      113      M  ...       Not placed                      h
113      114      M  ...       Not placed                      h
114      115      M  ...       Not placed                      h
115      116      M  ...       Not placed                      h
116      117      M  ...       Not placed                      d

[117 rows x 10 columns]

###3.2) Deleting a column.

In [136]:
del df["registered_for_ Placement_Training"]
df

     Roll No Gender Section  ...  Backlogs  placement status  hostler/day's scholar
0          1      M       A  ...        18        Not placed                      d
1          2      F       A  ...         0            Placed                      d
2          3      F       A  ...        13        Not placed                      d
3          4      M       A  ...        17        Not placed                      d
4          5      M       A  ...        17        Not placed                      h
..       ...    ...     ...  ...       ...               ...                    ...
112      113      M       B  ...        16        Not placed                      h
113      114      M       B  ...         0        Not placed                      h
114      115      M       B  ...         0        Not placed                      h
115      116      M       B  ...         0        Not placed                      h
116      117      M       B  ...         0        Not placed                      d

[117 rows x 9 columns]

###3.3) Adding a row

In [137]:
 
df1=pd.DataFrame({"Roll No":[118],"Gender":["F"],"Section":["C"],"SSC Percentage":[98.4],"inter_Diploma_percentage":[99],"B.Tech_percentage":[75],"Backlogs":[0],"registered_for_ Placement_Training":["Not applicable"],"hostler/day's scholar":["h"],"placement status":["Not placed"]},index=[117])
df1

     Roll No Gender  ... hostler/day's scholar  placement status
117      118      F  ...                     h        Not placed

[1 rows x 10 columns]

In [138]:
df=df.append(df1)
df

     Roll No Gender  ... hostler/day's scholar  registered_for_ Placement_Training
0          1      M  ...                     d                                 NaN
1          2      F  ...                     d                                 NaN
2          3      F  ...                     d                                 NaN
3          4      M  ...                     d                                 NaN
4          5      M  ...                     h                                 NaN
..       ...    ...  ...                   ...                                 ...
113      114      M  ...                     h                                 NaN
114      115      M  ...                     h                                 NaN
115      116      M  ...                     h                                 NaN
116      117      M  ...                     d                                 NaN
117      118      F  ...                     h                      Not applicable

[118 rows x 10 columns]

###3.4) Deleting a row.

In [139]:
df=df.drop(3)
df

     Roll No Gender  ... hostler/day's scholar  registered_for_ Placement_Training
0          1      M  ...                     d                                 NaN
1          2      F  ...                     d                                 NaN
2          3      F  ...                     d                                 NaN
4          5      M  ...                     h                                 NaN
5          6      M  ...                     h                                 NaN
..       ...    ...  ...                   ...                                 ...
113      114      M  ...                     h                                 NaN
114      115      M  ...                     h                                 NaN
115      116      M  ...                     h                                 NaN
116      117      M  ...                     d                                 NaN
117      118      F  ...                     h                      Not applicable

[117 rows x 10 columns]

###3.5) Modifying elements

In [140]:
df.loc[1,"hostler/day's scholar"]="h"
df

     Roll No Gender  ... hostler/day's scholar  registered_for_ Placement_Training
0          1      M  ...                     d                                 NaN
1          2      F  ...                     h                                 NaN
2          3      F  ...                     d                                 NaN
4          5      M  ...                     h                                 NaN
5          6      M  ...                     h                                 NaN
..       ...    ...  ...                   ...                                 ...
113      114      M  ...                     h                                 NaN
114      115      M  ...                     h                                 NaN
115      116      M  ...                     h                                 NaN
116      117      M  ...                     d                                 NaN
117      118      F  ...                     h                      Not applicable

[117 rows x 10 columns]

##4) Applying functions on a dataframe.

In [141]:
 def incre(x):
    if(x<70):
        return(x+0.05)
    else:
        return(x)

In [142]:
 
df["B.Tech_percentage"]=df["B.Tech_percentage"].apply(incre)
df

     Roll No Gender  ... hostler/day's scholar  registered_for_ Placement_Training
0          1      M  ...                     d                                 NaN
1          2      F  ...                     h                                 NaN
2          3      F  ...                     d                                 NaN
4          5      M  ...                     h                                 NaN
5          6      M  ...                     h                                 NaN
..       ...    ...  ...                   ...                                 ...
113      114      M  ...                     h                                 NaN
114      115      M  ...                     h                                 NaN
115      116      M  ...                     h                                 NaN
116      117      M  ...                     d                                 NaN
117      118      F  ...                     h                      Not applicable

[117 rows x 10 columns]

##5) Iterations on dataframe.

In [143]:
 
for index,rows in df[df["B.Tech_percentage"]>=80].iterrows():
   print(rows["Roll No"],"-",rows["B.Tech_percentage"])

18 - 85.39
60 - 81.1
71 - 80.47
97 - 88.1
102 - 83.38

##6) Accessing elements from a dataframe.

In [144]:
 df.loc[[1,2],["SSC Percentage","inter_Diploma_percentage"]]

   SSC Percentage  inter_Diploma_percentage
1            89.0                      92.4
2            67.0                      68.0

##7) Different ways to deal with NA's in dataframe.

In [145]:
 
df["SSC Percentage"]=df["SSC Percentage"].replace(to_replace=np.nan,value=np.mean(df["SSC Percentage"]))
df

     Roll No Gender  ... hostler/day's scholar  registered_for_ Placement_Training
0          1      M  ...                     d                                 NaN
1          2      F  ...                     h                                 NaN
2          3      F  ...                     d                                 NaN
4          5      M  ...                     h                                 NaN
5          6      M  ...                     h                                 NaN
..       ...    ...  ...                   ...                                 ...
113      114      M  ...                     h                                 NaN
114      115      M  ...                     h                                 NaN
115      116      M  ...                     h                                 NaN
116      117      M  ...                     d                                 NaN
117      118      F  ...                     h                      Not applicable

[117 rows x 10 columns]

##8) Groupby operations on dataframe.

In [146]:
grouped=df.groupby("Gender")
grouped["B.Tech_percentage"].agg(np.mean)

Gender
F    71.292400
M    57.343881
Name: B.Tech_percentage, dtype: float64

##9) Merging the dataframes.

In [148]:
df2=pd.read_csv("urban_rural.csv")
df2

     Roll No Urban/Rural
0          1       Urban
1          2       Rural
2          6       Rural
3          7       Urban
4          8       Urban
..       ...         ...
112       59       Rural
113       60       Rural
114        3       Urban
115        4       Urban
116        5       Urban

[117 rows x 2 columns]

In [149]:
pd.merge(df,df2,on='Roll No')

     Roll No Gender  ... registered_for_ Placement_Training  Urban/Rural
0          1      M  ...                                NaN        Urban
1          2      F  ...                                NaN        Rural
2          3      F  ...                                NaN        Urban
3          5      M  ...                                NaN        Urban
4          6      M  ...                                NaN        Rural
..       ...    ...  ...                                ...          ...
111      113      M  ...                                NaN        Urban
112      114      M  ...                                NaN        Urban
113      115      M  ...                                NaN        Urban
114      116      M  ...                                NaN        Urban
115      117      M  ...                                NaN        Urban

[116 rows x 11 columns]